# Birthdayslist

./: Describe_en.cdr  Describe_ru.cdr  build.gradle  gradle.properties  ic_launcher.cdr  Резервная_копия_Describe_en.cdr  Резервная_копия_Describe_ru.cdr
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: changelog.txt
app/release/: app-release.apk
app/src/androidTest/java/com/bogdan/kolomiiets/birthdayreminder/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bogdan/kolomiiets/birthdayslist/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/bogdan/birthdayslist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bogdan/kolomiiets/birthdayreminder/: BirthdayApp.kt  Constants.kt  EditCelebrationActivity.java  ExportDataFromDatabase.java  MainActivity.java  NewCelebrationActivity.java  RequestCodes.kt  SettingsActivity.java
app/src/main/java/com/bogdan/kolomiiets/birthdayslist/: DataForListView.java  DeleteRowFromDatabase.java  EditBirthdayActivity.java  MainActivity.java  NewBirthdayActivity.java  NotificationDetail.java  RequestCodes.java  SQLiteDBHelper.java  SetAlarm.java  SettingsActivity.java  WhoCelebratingNotification.java
app/src/main/java/com/bogdan/kolomiiets/holidayslist/: DataForListView.java  MainActivity.java  (+10 more)
app/src/main/res/drawable/: calendar.xml  cellphone_android.xml  delete.xml  ic_account_search.xml  ic_call.xml  ic_close.xml  ic_database_import.xml  ic_file_export.xml  ic_information.xml  ic_magnify.xml  ic_more_vert.xml  ic_settings.xml  ic_sms.xml  ok_btn_background.xml  pencil.xml
app/src/main/res/layout/: about_layout.xml  activity_main.xml  activity_new_or_update_event.xml  activity_notification_detail.xml  activity_settings.xml  edit_birthday_layout.xml  edit_celebration_layout.xml  main_layout.xml  new_birthday_layout.xml  new_celebration_layout.xml  not_simple_item.xml  notification_detail_layout.xml  single_event_item.xml
app/src/main/res/layout-land/: activity_main.xml  activity_new_or_update_event.xml  activity_notification_detail.xml  activity_settings.xml  edit_birthday_layout.xml  edit_celebration_layout.xml  main_layout.xml  new_birthday_layout.xml  new_celebration_layout.xml  notification_detail_layout.xml  settings_layout.xml
app/src/main/res/layout-sw400dp-land/: activity_new_or_update_event.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: context_menu.xml  menu_item.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
(+22 files in other folders)
