<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/context_change"
        android:onClick="onContextChange"
        android:title="@string/change"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/context_delete"
        android:onClick="onContextDelete"
        android:title="@string/delete"
        app:showAsAction="ifRoom"/>
</menu>