<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/settings"
        android:title="@string/settingsMenuItem"
        android:orderInCategory="2"
        android:onClick="onSettingsMenuItem"
        android:icon="@drawable/ic_settings"
        app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/about"
        android:title="@string/aboutTheProgram"
        android:orderInCategory="3"
        android:onClick="onAboutMenuItem"
        android:icon="@drawable/ic_information"
        app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_magnify"
        android:orderInCategory="1"
        android:title="@string/search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom" />


</menu>