<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/person_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textSize="@dimen/size_24sp"
        android:textColor="@color/colorCocoaBean"
        android:fontFamily="@font/roboto_black"
        tools:text="Bohdan Kolomiiets" />

    <TextView
        android:id="@+id/type_of_celebration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/person_name"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textSize="@dimen/size_18sp"
        android:textColor="@color/colorCocoaBeanOpacity50"
        android:fontFamily="@font/roboto_medium"
        tools:text="Birthday" />



    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/type_of_celebration"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textSize="@dimen/size_18sp"
        android:textColor="@color/colorCocoaBeanOpacity50"
        android:fontFamily="@font/roboto_medium"
        tools:text="+380683111845" />

    <TextView
        android:id="@+id/how_old"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttons_container"
        android:layout_below="@+id/phone"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:textSize="200sp"
        tools:text="34" />

    <LinearLayout
        android:id="@+id/buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <Button
            android:id="@+id/call_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/call"
            style="@style/ButtonsStyle" />

        <Button
            android:id="@+id/sms_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ButtonsStyle"
            android:text="@string/sms" />

        <Button
            android:id="@+id/close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ButtonsStyle"
            android:text="@string/close" />
    </LinearLayout>
</RelativeLayout>