<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/value_8dp">

    <TextView
        android:id="@+id/person_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/roboto_black"
        android:textColor="@color/colorCocoaBean"
        android:textSize="@dimen/size_24sp"
        tools:text="Bohdan Kolomiiets" />

    <TextView
        android:id="@+id/type_of_celebration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/person_name"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/colorCocoaBeanOpacity50"
        android:textSize="@dimen/size_18sp"
        tools:text="Birthday" />

    <TextView
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttons_container"
        android:layout_below="@+id/type_of_celebration"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:textSize="150sp"
        tools:text="34" />

    <LinearLayout
        android:id="@+id/buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/call_btn"
            style="@style/event_notification_buttons_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/call_button"
            android:src="@drawable/ic_call" />

        <ImageButton
            android:id="@+id/sms_btn"
            style="@style/event_notification_buttons_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/value_32dp"
            android:contentDescription="@string/sms_button"
            android:src="@drawable/ic_sms" />

        <ImageButton
            android:id="@+id/close_btn"
            style="@style/event_notification_buttons_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/close_button"
            android:src="@drawable/ic_close" />
    </LinearLayout>

    <Button
        android:id="@+id/single_close_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/pick_contact_background"
        android:padding="@dimen/value_16dp"
        android:text="@string/close"
        android:textColor="@android:color/white"
        android:textSize="@dimen/size_18sp" />

</RelativeLayout>